<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>raw</title>
		<meta name="description" content="" />
		<meta name="author" content="salendron" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,900' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>
		<style type="text/css">
			html,body {
				background-image: linear-gradient(bottom, rgb(173,173,173) 19%, rgb(222,222,222) 60%, rgb(247,247,247) 80%);
				background-image: -o-linear-gradient(bottom, rgb(173,173,173) 19%, rgb(222,222,222) 60%, rgb(247,247,247) 80%);
				background-image: -moz-linear-gradient(bottom, rgb(173,173,173) 19%, rgb(222,222,222) 60%, rgb(247,247,247) 80%);
				background-image: -webkit-linear-gradient(bottom, rgb(173,173,173) 19%, rgb(222,222,222) 60%, rgb(247,247,247) 80%);
				background-image: -ms-linear-gradient(bottom, rgb(173,173,173) 19%, rgb(222,222,222) 60%, rgb(247,247,247) 80%);
				
				background-image: -webkit-gradient(
					linear,
					left bottom,
					left top,
					color-stop(0.19, rgb(173,173,173)),
					color-stop(0.6, rgb(222,222,222)),
					color-stop(0.8, rgb(247,247,247))
				);
				
				background-repeat: no-repeat;
				height: 100%;
    			margin: 0;
			}
			
			#page {
				width:100%;
				min-height: 100%; 
			}
			
			#logo {
				height: 100%; 
				float:left;
			}
			
			#content {
				float:right;
				position: absolute;
				top:50%;
				left:60%;
				text-align: center;
			}
			
			p.top {
				font-family: 'Bad Script', cursive;
				font-size:2.5em;
				margin:0px;
			}
			
			p.bottom {
				font-family: 'Roboto', sans-serif;
				font-style:bold;
				font-size:1.5em;
				margin:0px;
			}
			
			.green {
				color:#abc837;
				font-weight: bold;
			}
			
			.red {
				color:#c83737;
				font-weight: bold;
			}
		</style>
	</head>

	<body>
		<div id="page">
			<div id="logo">
				<img src="img/logo.png" style="height: 100%;">
			</div>
			<div style="margin-top:20%;margin-left:1em;float:left;">
				<span style="text-align: center;">
					<p class="top">
						Focus on <span class="green">data</span>, not on <span class="red">axis</span>!
					</p>
					<p class="bottom">THE PLAYGROUND OPENS SOON</p>
				</span>
			</div>
		</div>
	</body>
</html>
